# Sciwrix

./: .gitignore  LICENSE  NOTICE  README.md  THIRD_PARTY_NOTICES.md  _runtime_diagnostic.txt  _trigger_mobile_hotfix.txt  index.html  package.json  sitemap.xml
.github/workflows/: apply-ckmark-rebrand.yml  apply-editable-save-update.yml  apply-latex-export-once.yml  apply-mobile-hotfix-now.yml  apply-mobile-width-hotfix.yml  apply-revised-ribbon-ui.yml  apply-starter-about-update.yml  apply-undo-redo.yml  build-android-apk.yml  build-windows.yml  diagnose-autosave-runtime.yml  diagnose-new-document.yml  extract-new-document-debug.yml  fix-home-subtitle-centering.yml  fix-homepage-css.yml  fix-normal-and-markdown-scroll.yml  fix-normal-block-style.yml  fix-preview-physics-width-fast.yml  improve-home-brand-focus.yml  inspect-export-flow-once.yml  publish-1.6.1.yml  publish-sciwrix-1.6.0-final.yml  rebuild-github-pages.yml  release-android-apk.yml  remove-export-buttons-fix-drawers.yml  repair-ribbon-runtime.yml  run-mobile-width-hotfix.yml  test-latex-export-once.yml  verify-markdown-file-association.yml
android/: BUILD_CHECK.md  RELEASING.md  WYSIWYG_LOAD_FIX_CHECK.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/coolkama/sciencemd/: MainActivity.java
android/app/src/main/res/drawable/: sciencemd_icon.xml
android/icon/: sciencemd_launcher_icon.webp.b64
home/: index.html  sitemap.xml
src/: app.template.html
src/scripts/: app.js  compatibility.js  mathjax-config.js  ribbon.js
src/styles/: app.css  ribbon.css
tools/: .latex_patch_2.b64  .latex_patch_3.b64  add_homepage_seo.py  add_software_structured_data.py  apply_file_load_fix.py  apply_starter_about_update.py  build.mjs  editable-save-update.zip.b64  fix_new_document_reset.py  fix_preview_physics_width_fast.py  fix_science_paper_edit_width.py  fix_science_paper_edit_width_v2.py  fix_science_paper_preview_width.py  inspect_export_flow.py  latex_export_inline.js  latex_export_save_dialog.js  new-document-debug.txt  onboarding_smoke_result.txt  onboarding_validation_result.txt  prepare_markdown_association_release.py  rebrand_ckmark.py  rebrand_sciwrix.py  repair_broken_starter.py  repair_starter_literal.py  smoke_test.py  test_latex_export.js  update_home_legal.py
tools/current-index-parts/: part-00  part-01  part-02  part-03  part-04  sha1.txt  size.txt
windows/: README.md
windows/Sciwrix.Windows/: MainForm.cs  Sciwrix.Windows.csproj  app.manifest  bridge.js
