
===== <iframe\b =====
count=0

===== createElement\(["\']iframe["\']\) =====
count=0

===== contentWindow =====
count=0

===== contentDocument =====
count=0

===== window\.frames =====
count=0

===== \.src\s*=\s*[^;]+ =====
count=4

--- 1 at 27403 ---
(e.name)}))),t.length&&(t.push(r),r=Promise.all(t).then((function(t){return t.join(", ")}))),n.failed&&r.catch((function(t){return n.failed(new a(t,e.name))})),r},t.prototype.load=function(){if(!this.isLoaded&&!this.isLoading&&!this.noLoad){this.isLoading=!0;var e=t.resolvePath(this.name);s.CONFIG.require?this.loadCustom(e):this.loadScript(e)}},t.prototype.loadCustom=function(t){var e=this;try{var r=s.CONFIG.require(t);r instanceof Promise?r.then((function(){return e.checkLoad()})).catch((function(r){return e.failed("Can't load \""+t+'"\n'+r.message.trim())})):this.checkLoad()}catch(t){this.failed(t.message)}},t.prototype.loadScript=function(t){var e=this,r=document.createElement("script");r.src=t,r.charset="UTF-8",r.onload=function(t){return e.checkLoad()},r.onerror=function(r){return e.failed("Can't load \""+t+'"')},document.head.appendChild(r)},t.prototype.loaded=function(){var t,e,r,n;this.isLoaded=!0,this.isLoading=!1;try{for(var o=i(this.dependents),Q=o.next();!Q.done;Q=o.next()){Q.value.requirementSatisfied()}}catch(e){t={error:e}}finally{try{Q&&!Q.done&&(e=o.return)&&e.call(o)}finally{if(t)throw t.error}}try{for(var T=i(this.provided),s=T.next();!s.done;s=T.next()){s.value.loaded()}}catch(t){r={error:t}}finally{try{s&&!s.done&&(n=T.return)&&n.call(T)}finally{if(r)throw r.error}}this.resolve(this.name)},t.prototype.failed=function(t){this.hasFailed=!0,this.isLoading=!1,this.reject(new a(t,this.name))},t.prototype.checkLoad=function(){var t=this;((s.CONFIG[this.name]||{}).checkReady||function(){return Promise.resolve()})().then((function(){return t.loaded()})).catch((function(e){return t.failed(e)}))},t.prototype.requirementSatisfied=function(){this.dependencyCount&&(this.dependencyCount--,this.canLoad&&this.load())},t.prototype.provides=function(e){var r,n;void 0===e&&(e=[]);try{for(var o=i(e),Q=o.next();!Q.done;Q=o.next()){var T=Q.value,a=t.packages.get(T);a||

--- 2 at 1782914 ---
,2139:function(t,e,r){Object.defineProperty(e,"__esModule",{value:!0}),e.loadScript=e.loadMapsForIE_=e.installWGXpath_=e.loadWGXpath_=e.mapsForIE=e.detectEdge=e.detectIE=void 0;const n=r(2315),o=r(5274);function i(t){s(n.default.WGXpath),Q(t)}function Q(t,e){let r=e||1;"undefined"==typeof wgxpath&&r<10?setTimeout((function(){Q(t,r++)}),200):r>=10||(n.default.wgxpath=wgxpath,t?n.default.wgxpath.install({document:document}):n.default.wgxpath.install(),o.xpath.evaluate=document.evaluate,o.xpath.result=XPathResult,o.xpath.createNSResolver=document.createNSResolver)}function T(){s(n.default.mathmapsIePath)}function s(t){const e=n.default.document.createElement("script");e.type="text/javascript",e.src=t,n.default.document.head?n.default.document.head.appendChild(e):n.default.document.body.appendChild(e)}e.detectIE=function(){return"undefined"!=typeof window&&"ActiveXObject"in window&&"clipboardData"in window&&(T(),i(),!0)},e.detectEdge=function(){var t;return"undefined"!=typeof window&&"MSGestureEvent"in window&&null===(null===(t=window.chrome)||void 0===t?void 0:t.loadTimes)&&(document.evaluate=null,i(!0),!0)},e.mapsForIE=null,e.loadWGXpath_=i,e.installWGXpath_=Q,e.loadMapsForIE_=T,e.loadScript=s},2057:function(t,e,r){Object.defineProperty(e,"__esModule",{value:!0}),e.Debugger=void 0;const n=r(2315);class o{constructor(){this.isActive_=!1,this.outputFunction_=console.info,this.stream_=null}static getInstance(){return o.instance=o.instance||new o,o.instance}init(t){t&&this.startDebugFile_(t),this.isActive_=!0}output(...t){this.isActive_&&this.output_(t)}generateOutput(t){this.isActive_&&this.output_(t.apply(t,[]))}exit(t=(()=>{})){this.isActive_&&this.stream_&&this.stream_.end("","",t)}startDebugFile_(t){this.stream_=n.default.fs.createWriteStream(t),this.outputFunction_=function(...t){this.stream_.write(t.join(" ")),this.stream_.write("\n")}.bind(this),this.stream_.on("err

--- 3 at 1795039 ---
"SIX"],[55,"SEVEN"],[56,"EIGHT"],[57,"NINE"],[65,"A"],[66,"B"],[67,"C"],[68,"D"],[69,"E"],[70,"F"],[71,"G"],[72,"H"],[73,"I"],[74,"J"],[75,"K"],[76,"L"],[77,"M"],[78,"N"],[79,"O"],[80,"P"],[81,"Q"],[82,"R"],[83,"S"],[84,"T"],[85,"U"],[86,"V"],[87,"W"],[88,"X"],[89,"Y"],[90,"Z"]]),function(t){t.CLICK="click",t.DBLCLICK="dblclick",t.MOUSEDOWN="mousedown",t.MOUSEUP="mouseup",t.MOUSEOVER="mouseover",t.MOUSEOUT="mouseout",t.MOUSEMOVE="mousemove",t.SELECTSTART="selectstart",t.KEYPRESS="keypress",t.KEYDOWN="keydown",t.KEYUP="keyup",t.TOUCHSTART="touchstart",t.TOUCHMOVE="touchmove",t.TOUCHEND="touchend",t.TOUCHCANCEL="touchcancel"}(e.EventType||(e.EventType={}));e.Event=class{constructor(t,e,r){this.src=t,this.type=e,this.callback=r}add(){this.src.addEventListener(this.type,this.callback)}remove(){this.src.removeEventListener(this.type,this.callback)}}},7248:function(t,e,r){Object.defineProperty(e,"__esModule",{value:!0}),e.localePath=e.makePath=void 0;const n=r(2315);function o(t){return t.match("/$")?t:t+"/"}e.makePath=o,e.localePath=function(t,e="json"){return o(n.default.jsonPath)+t+(e.match(/^\./)?e:"."+e)}},3769:function(t,e,r){Object.defineProperty(e,"__esModule",{value:!0}),e.KeyProcessor=e.Processor=void 0;const n=r(8496);class o{constructor(t,e){this.name=t,this.process=e.processor,this.postprocess=e.postprocessor||((t,e)=>t),this.processor=this.postprocess?function(t){return this.postprocess(this.process(t),t)}:this.process,this.print=e.print||o.stringify_,this.pprint=e.pprint||this.print}static stringify_(t){return t?t.toString():t}}e.Processor=o,o.LocalState={walker:null,speechGenerator:null,highlighter:null};class i extends o{constructor(t,e){super(t,e),this.key=e.key||i.getKey_}static getKey_(t){return"string"==typeof t?n.KeyCode[t.toUpperCase()]:t}}e.KeyProcessor=i},6499:function(t,e,r){Object.defineProperty(e,"__esModule",{value:!0}),e.keypress=e.output=e.pri

--- 4 at 2357120 ---
nd the input loses focus first.
      ['pointerdown', 'mousedown', 'touchstart', 'click'].forEach(eventName => {
        doneBtn.addEventListener(eventName, event => finishMathEditFromButton(event, true));
        cancelBtn.addEventListener(eventName, event => finishMathEditFromButton(event, false));
      });

      setTimeout(() => {
        resizeMathInput();
        input.focus();
        try { input.setSelectionRange(input.value.length, input.value.length); } catch (_error) {}
      }, 0);
    }


    function insertImageInWysiwyg(dataUri, altText) {
      const range = restoreWysiwygSelection();
      if (!range) return false;

      const img = document.createElement('img');
      img.src = dataUri;
      img.alt = altText || 'Image';
      img.setAttribute('data-wysiwygmd-embedded', 'true');

      const spacer = document.createTextNode(' ');
      const fragment = document.createDocumentFragment();
      fragment.appendChild(img);
      fragment.appendChild(spacer);

      range.deleteContents();
      range.insertNode(fragment);

      const selection = window.getSelection();
      const newRange = document.createRange();
      newRange.setStart(spacer, 1);
      newRange.collapse(true);
      selection.removeAllRanges();
      selection.addRange(newRange);
      savedWysiwygRange = newRange.cloneRange();

      syncMarkdownFromWysiwyg();
      scheduleRender();
      return true;
    }

    function renderNow() {
      const linkedProgressBeforeRender = linkedScrollEnabled() ? getScrollProgress(getActiveEditorScroller()) : null;

      try {
        const editorRaw = editor.value || '';
        const raw = expandEmbeddedImages(editorRaw);
        updateStats(editorRaw);
        syncWysiwygFromMarkdown(false);

        const { protectedText, blocks, inlines } = protectMath(raw);
        preview.innerHTML = sanitiseRenderedHtml(simpleMarkdownToHtml(protectedT

===== location\.(?:href|assign|replace) =====
count=0
