01691:       .preview-panel-head {
01692:         display: grid;
01693:         grid-template-columns: 1fr;
01694:         align-items: stretch;
01695:         overflow: visible;
01696:       }
01697: 
01698:       .preview-panel-head > span {
01699:         display: block;
01700:         width: 100%;
01701:       }
01702: 
01703:       .preview-panel-head .preview-controls {
01704:         width: 100%;
01705:         max-width: 100%;
01706:         justify-content: flex-start;
01707:         overflow-x: auto;
01708:         padding-top: 6px;
01709:       }
01710: 
01711:       .preview-panel-head .preview-controls select {
01712:         max-width: none;
01713:       }
01714: 
01715:       .preview-panel-head .preview-controls button,
01716:       .preview-panel-head .preview-controls select,
01717:       .preview-panel-head .page-number-toggle {
01718:         flex: 0 0 auto;
01719:       }
01720: 
01721:       .preview-panel-head .preview-controls #clearBtn {
01722:         margin-left: 0;
01723:       }
01724:     }
01725: 
01726: 
01727:     @media (max-width: 560px) {
01728:       #previewPanel .preview {
01729:         height: calc(100dvh - 243px);
01730:         min-height: calc(100dvh - 243px);
01731:       }
01732:     }
01733: 
01734: 
01735:     @media (max-width: 560px) {
01736:       #previewPanel .preview-panel-head {
01737:         display: block;
01738:       }
01739: 
01740:       #previewPanel .preview-panel-head .preview-controls {
01741:         width: 100%;
01742:         max-width: 100%;
01743:         justify-content: flex-start;
01744:         padding-top: 0;
01745:       }
01746: 
01747:       #editorPanel .panel-head {
01748:         justify-content: center;
01749:       }
01750:     }
01751:     @media (min-width: 900px) {
01752:       .tabs { display: none; }
01753:       .workspace {
01754:         grid-template-columns: 1fr 1fr;
01755:       }
01756:       .panel { min-height: calc(100dvh - 98px); }
01757:       textarea {
01758:         height: calc(100dvh - 199px);
01759:         min-height: calc(100dvh - 199px);
01760:       }
01761: 
01762:       .preview {
01763:         height: calc(100dvh - 150px);
01764:         min-height: calc(100dvh - 150px);
01765:       }
01766:       .hidden-on-mobile { display: block !important; }
01767:     }
01768:   
01769: 
01770: 
01771:     /* v22: make all preview styles wrap to the actual visible preview pane width */
01772:     .preview.preview-style-physics,
01773:     .preview.preview-style-times,
01774:     .preview.preview-style-draft {
01775:       width: 100%;

---

03304:       }
03305: 
03306:       #previewStyle {
03307:         min-width: 102px;
03308:         padding-left: 7px;
03309:         font-size: 0.75rem;
03310:       }
03311: 
03312:       .output-group #printBtn {
03313:         width: 30px !important;
03314:         min-width: 30px !important;
03315:         height: 29px !important;
03316:       }
03317: 
03318:       .style-select-wrap {
03319:         height: 29px;
03320:       }
03321:     }
03322: 
03323:   </style>
03324: </head>
03325: <body>
03326:   <header>
03327:     <div class="top-line">
03328:       <div>
03329:         <h1>Sciwrix</h1>
03330:         <div id="fileName" class="subtitle">No file loaded — using local draft</div>
03331:       </div>
03332:       <div class="buttons top-toolbar" aria-label="Main actions">
03333:         <div class="tool-group" data-ribbon-label="File" aria-label="File actions">
03334:           <button id="clearBtn" type="button" title="New document" aria-label="New document"><svg class="bi bi-file-earmark-plus" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5"/><path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/></svg></button>
03335:           <label class="file-button" for="fileInput" title="Open Markdown file" aria-label="Open Markdown file"><svg class="bi bi-folder2-open" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764a1.5 1.5 0 0 1 1.06.44l.768.768A1.5 1.5 0 0 0 8.152 3.5H13.5A1.5 1.5 0 0 1 15 5v1H1z"/><path d="M.5 6.5a1 1 0 0 1 1-1h13a1 1 0 0 1 .976 1.217l-1.5 6.75A2 2 0 0 1 12.024 15H3.976a2 2 0 0 1-1.952-1.533L.524 6.717A1 1 0 0 1 .5 6.5M2.024 6.5l1.5 6.75a1 1 0 0 0 .976.75h8.048a1 1 0 0 0 .976-.75l1.5-6.75z"/></svg></label>
03336:           <input id="fileInput" type="file" accept=".md,.markdown,text/markdown,text/plain" />
03337:           <button id="downloadBtn" class="primary" type="button" title="Save Markdown" aria-label="Save Markdown"><svg class="bi bi-floppy" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M11 2H9v3h2z"/><path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.414 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/></svg></button>
03338:           <button id="saveAsBtn" type="button" title="Save As" aria-label="Save As"><svg class="bi bi-file-earmark-arrow-down" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2 .007.007a.498.498 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L8.5 10.293z"/><path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/></svg></button>
03339:         </div>
03340: 
03341:         <div class="tool-group" data-ribbon-label="Document" aria-label="Document tools">
03342:           <button id="undoBtn" type="button" title="Undo (Ctrl+Z)" aria-label="Undo" disabled><svg class="bi bi-arrow-counterclockwise" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/><path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/></svg></button>
03343:           <button id="redoBtn" type="button" title="Redo (Ctrl+Y)" aria-label="Redo" disabled><svg class="bi bi-arrow-clockwise" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/><path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966a.25.25 0 0 1 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/></svg></button>
03344:           <button id="navBtn" type="button" title="Section navigation" aria-label="Section navigation"><svg class="bi bi-list-nested" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5m-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5"/></svg></button>
03345:           <button id="mathBtn" type="button" title="Math palette" aria-label="Math palette"><svg class="bi bi-braces" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.965h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.797c0 1.094-.39 1.538-1.354 1.538h-.273v.965h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.965h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/></svg></button>
03346:           <button id="findBtn" type="button" title="Find and replace" aria-label="Find and replace"><svg class="bi bi-search" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg></button>
03347:         </div>
03348: 
03349:         <div class="tool-group output-group" data-ribbon-label="Output" aria-label="Document output">
03350:           <div class="style-select-wrap" title="Document style">
03351:             <label class="style-select-label" for="previewStyle">Style</label>
03352:             <select id="previewStyle" aria-label="Document style">
03353:               <option value="default">Default</option>
03354:               <option value="physics">Science Paper</option>
03355:               <option value="times">Times</option>
03356:               <option value="draft">Clean Draft</option>
03357:             </select>
03358:           </div>
03359:           <button id="printBtn" type="button" title="Print / Save as PDF" aria-label="Print or save as PDF"><svg class="bi bi-printer" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/><path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zM3 12v-2h10v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1m11-6a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1V9H3v2H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1z"/></svg></button>
03360:         </div>
03361: 
03362:         <div class="tool-group" data-ribbon-label="View" aria-label="View actions">
03363:           <button id="fullscreenBtn" type="button" title="Fullscreen" aria-label="Fullscreen"><svg class="bi bi-fullscreen" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5M.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5"/></svg></button>
03364:           <button id="darkBtn" type="button" title="Dark or light mode" aria-label="Dark or light mode"><svg class="bi bi-circle-half" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/></svg></button>
03365:           <button id="helpBtn" type="button" title="Help and About" aria-label="Help and About"><svg class="bi bi-question-circle" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/><path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/></svg></button>
03366:         </div>
03367:       </div>
03368:     </div>
03369:   </header>
03370: 
03371:   <nav class="tabs" aria-label="Editor view">
03372:     <button id="editTab" class="tab active" type="button">Write</button>
03373:     <button id="previewTab" class="tab" type="button">Preview</button>
03374:     <button id="splitTab" class="tab" type="button" aria-hidden="true" tabindex="-1">Split</button>
03375:   </nav>
03376: 
03377:   <main>
03378:     <section class="workspace">
03379:       <article id="editorPanel" class="panel">
03380:         <div class="panel-head">
03381:           <span id="editModeLabel">Visual editor</span>
03382:           <span id="stats" class="status">0 words</span>
03383:         </div>
03384:         <div class="format-toolbar" aria-label="Sciwrix formatting toolbar">
03385:           <button type="button" data-action="h1" title="Heading 1" aria-label="Heading 1"><svg class="bi bi-type-h1" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><text x="1.1" y="11.8" font-size="9.5" font-family="Arial, Helvetica, sans-serif" font-weight="800" fill="currentColor">H1</text></svg></button>
03386:           <button type="button" data-action="h2" title="Heading 2" aria-label="Heading 2"><svg class="bi bi-type-h2" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><text x="1.1" y="11.8" font-size="9.5" font-family="Arial, Helvetica, sans-serif" font-weight="800" fill="currentColor">H2</text></svg></button>
03387:           <button type="button" data-action="h3" title="Heading 3" aria-label="Heading 3"><svg class="bi bi-type-h3" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><text x="1.1" y="11.8" font-size="9.5" font-family="Arial, Helvetica, sans-serif" font-weight="800" fill="currentColor">H3</text></svg></button>
03388:           <button type="button" data-action="bold" title="Bold" aria-label="Bold"><svg class="bi bi-type-bold" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.21 13c2.106 0 3.412-1.087 3.412-2.823 0-1.306-.984-2.283-2.324-2.386v-.055a2.176 2.176 0 0 0 1.852-2.14c0-1.51-1.162-2.46-3.014-2.46H3.843V13zM5.908 4.674h1.696c.963 0 1.517.451 1.517 1.244 0 .834-.629 1.32-1.73 1.32H5.908zm0 3.905h1.84c1.137 0 1.756.477 1.756 1.337 0 .943-.643 1.517-1.902 1.517H5.908z"/></svg></button>

---

03420:     <span id="footerStats">0 words · 0 chars</span>
03421:   </footer>
03422: 
03423: 
03424:   <dialog id="tableDialog" class="table-dialog" aria-labelledby="tableDialogTitle">
03425:     <form id="tableForm" class="table-dialog-form">
03426:       <div class="table-dialog-head">
03427:         <div>
03428:           <h2 id="tableDialogTitle">Insert table</h2>
03429:           <p>Choose the table size. A heading row is added automatically for Markdown compatibility.</p>
03430:         </div>
03431:         <button id="tableDialogClose" type="button" class="dialog-close" aria-label="Close table dialog">×</button>
03432:       </div>
03433:       <div class="table-size-fields">
03434:         <label>
03435:           Columns
03436:           <input id="tableColumns" type="number" min="1" max="12" value="3" inputmode="numeric" required>
03437:         </label>
03438:         <label>
03439:           Data rows
03440:           <input id="tableRows" type="number" min="1" max="30" value="2" inputmode="numeric" required>
03441:         </label>
03442:       </div>
03443:       <div class="table-dialog-preview" aria-hidden="true">
03444:         <span></span><span></span><span></span>
03445:         <span></span><span></span><span></span>
03446:         <span></span><span></span><span></span>
03447:       </div>
03448:       <div class="table-dialog-actions">
03449:         <button id="tableDialogCancel" type="button">Cancel</button>
03450:         <button type="submit" class="primary">Insert table</button>
03451:       </div>
03452:     </form>
03453:   </dialog>
03454: 
03455:   <div id="drawerBackdrop" class="drawer-backdrop"></div>
03456: 
03457:   <aside id="mathDrawer" class="nav-drawer math-drawer" aria-label="Math palette" aria-hidden="true">
03458:     <div class="nav-drawer-head">
03459:       <strong>Math palette</strong>
03460:       <button id="closeMathBtn" type="button">Close</button>
03461:     </div>
03462: 
03463:     <div class="math-palette">
03464:       <div class="math-section">
03465:         <h3>Wrap</h3>
03466:         <button type="button" data-math="inline">Inline \(x\)</button>
03467:         <button type="button" data-math="block">Block \[x\]</button>
03468:       </div>
03469: 
03470:       <div class="math-section">
03471:         <h3>Common</h3>
03472:         <button type="button" data-snippet="\frac{a}{b}" data-select-start="6" data-select-length="1">Fraction</button>
03473:         <button type="button" data-snippet="\sqrt{x}" data-select-start="6" data-select-length="1">√</button>
03474:         <button type="button" data-snippet="x^{2}" data-select-start="0" data-select-length="1">Power</button>
03475:         <button type="button" data-snippet="x_{i}" data-select-start="0" data-select-length="1">Subscript</button>
03476:         <button type="button" data-snippet="\dot{x}" data-select-start="5" data-select-length="1">Dot</button>
03477:         <button type="button" data-snippet="\ddot{x}" data-select-start="6" data-select-length="1">Double dot</button>
03478:       </div>
03479: 
03480:       <div class="math-section">
03481:         <h3>Greek</h3>
03482:         <button type="button" data-snippet="\epsilon">ε</button>
03483:         <button type="button" data-snippet="\theta">θ</button>
03484:         <button type="button" data-snippet="\sigma">σ</button>
03485:         <button type="button" data-snippet="\omega">ω</button>
03486:         <button type="button" data-snippet="\tau">τ</button>
03487:         <button type="button" data-snippet="\Phi">Φ</button>
03488:       </div>
03489: 
03490:       <div class="math-section">
03491:         <h3>Relations</h3>
03492:         <button type="button" data-snippet="\to">→</button>
03493:         <button type="button" data-snippet="\ll">≪</button>
03494:         <button type="button" data-snippet="\ge">≥</button>
03495:         <button type="button" data-snippet="\le">≤</button>
03496:         <button type="button" data-snippet="\infty">∞</button>
03497:         <button type="button" data-snippet="\approx">≈</button>
03498:       </div>
03499: 
03500:       <div class="math-section">
03501:         <h3>Calculus</h3>
03502:         <button type="button" data-snippet="\frac{dx}{d\tau}" data-select-start="6" data-select-length="2">dx/dτ</button>
03503:         <button type="button" data-snippet="\frac{dS}{d\tau}" data-select-start="6" data-select-length="2">dS/dτ</button>
03504:         <button type="button" data-snippet="\int_{x_0}^{x}" data-select-start="6" data-select-length="3">Integral</button>

---

03674: //# sourceMappingURL=purify.min.js.map
03675: 
03676: </script>
03677: <script>
03678: 
03679:     const STORAGE_KEY = 'sciencemd:v1:draft';
03680:     const THEME_KEY = 'sciencemd:theme';
03681:     const FILENAME_KEY = 'sciencemd:v1:fileName';
03682:     const PREVIEW_STYLE_KEY = 'sciencemd:previewStyle';
03683:     const IMAGE_MAP_KEY = 'sciencemd:imageMap';
03684: 
03685:     const editor = document.getElementById('editor');
03686:     const wysiwygEditor = document.getElementById('wysiwygEditor');
03687:     const editModeLabel = document.getElementById('editModeLabel');
03688:     const preview = document.getElementById('preview');
03689:     const previewStyle = document.getElementById('previewStyle');
03690:     const formatToolbar = document.querySelector('.format-toolbar');
03691:     const tableTools = document.getElementById('tableTools');
03692:     const tableDialog = document.getElementById('tableDialog');
03693:     const tableForm = document.getElementById('tableForm');
03694:     const tableColumns = document.getElementById('tableColumns');
03695:     const tableRows = document.getElementById('tableRows');
03696:     const tableDialogClose = document.getElementById('tableDialogClose');
03697:     const tableDialogCancel = document.getElementById('tableDialogCancel');
03698:     const fileInput = document.getElementById('fileInput');
03699:     const imageInput = document.getElementById('imageInput');
03700:     const fileNameLabel = document.getElementById('fileName');
03701:     const downloadBtn = document.getElementById('downloadBtn');
03702:     const saveAsBtn = document.getElementById('saveAsBtn');
03703:     const printBtn = document.getElementById('printBtn');
03704:     const clearBtn = document.getElementById('clearBtn');
03705:     const undoBtn = document.getElementById('undoBtn');
03706:     const redoBtn = document.getElementById('redoBtn');
03707:     const darkBtn = document.getElementById('darkBtn');
03708:     const fullscreenBtn = document.getElementById('fullscreenBtn');
03709:     const helpBtn = document.getElementById('helpBtn');
03710:     const helpDrawer = document.getElementById('helpDrawer');
03711:     const closeHelpBtn = document.getElementById('closeHelpBtn');
03712:     const navBtn = document.getElementById('navBtn');
03713:     const findBtn = document.getElementById('findBtn');
03714:     const mathBtn = document.getElementById('mathBtn');
03715:     const closeNavBtn = document.getElementById('closeNavBtn');
03716:     const closeMathBtn = document.getElementById('closeMathBtn');
03717:     const navDrawer = document.getElementById('navDrawer');
03718:     const mathDrawer = document.getElementById('mathDrawer');
03719:     const drawerBackdrop = document.getElementById('drawerBackdrop');
03720:     const findDrawer = document.getElementById('findDrawer');
03721:     const closeFindBtn = document.getElementById('closeFindBtn');
03722:     const findInput = document.getElementById('findInput');
03723:     const replaceInput = document.getElementById('replaceInput');
03724:     const caseSensitiveFind = document.getElementById('caseSensitiveFind');
03725:     const findStatus = document.getElementById('findStatus');
03726:     const prevMatchBtn = document.getElementById('prevMatchBtn');
03727:     const nextMatchBtn = document.getElementById('nextMatchBtn');
03728:     const replaceOneBtn = document.getElementById('replaceOneBtn');
03729:     const replaceAllBtn = document.getElementById('replaceAllBtn');
03730:     const navList = document.getElementById('navList');
03731:     const toast = document.getElementById('toast');
03732:     const stats = document.getElementById('stats');
03733:     const footerStats = document.getElementById('footerStats');
03734: 
03735:     const editTab = document.getElementById('editTab');
03736:     const previewTab = document.getElementById('previewTab');
03737:     const splitTab = document.getElementById('splitTab');
03738:     const editorPanel = document.getElementById('editorPanel');
03739:     const previewPanel = document.getElementById('previewPanel');
03740: 
03741:     let currentFileName = 'science-draft.md';
03742:     try { currentFileName = localStorage.getItem(FILENAME_KEY) || 'science-draft.md'; } catch (_error) { currentFileName = 'science-draft.md'; }
03743:     let renderTimer = null;
03744:     let toastTimer = null;
03745:     let currentView = 'edit';
03746:     let sourceMode = false;
03747:     let wysiwygSyncLock = false;
03748:     let documentLoadInProgress = false;
03749:     const HISTORY_LIMIT = 50;
03750:     let undoStack = [];
03751:     let redoStack = [];
03752:     let historyCurrentMarkdown = null;
03753:     let historyTimer = null;
03754:     let historyApplying = false;
03755:     let lastScrollProgress = 0;
03756:     let linkedScrollLock = false;
03757:     let linkedScrollTimer = null;
03758:     let currentMatchIndex = -1;
03759:     let currentMatches = [];
03760:     let embeddedImages = {};
03761:     let nextImageNumber = 1;
03762:     let savedWysiwygRange = null;
03763:     let activeMathEditInput = null;
03764:     let activeTableCell = null;
03765:     let savedTableSourceSelection = null;
03766: 
03767:     const starterText = "# Welcome to Sciwrix\n\n**Sciwrix** is an offline-first Markdown and LaTeX editor for scientific notes, technical documents, revision material, and print-ready papers.\n\nUse **Write** for visual editing or **MD** when you want direct control of the Markdown source. Your document remains a normal `.md` file.\n\n> Delete this starter guide when you are ready and begin writing.\n\n---\n\n## Quick start\n\n- **New** creates a fresh starter document.\n- **Open** loads an existing Markdown file.\n- **Save** downloads the current `.md` file.\n- **Save As** saves under a new name or exports rendered HTML.\n- **Undo** and **Redo** reverse or restore editing changes.\n- **Print** prints the selected document style or saves it as PDF.\n\nAutosave is a safety net stored on this device. Use **Save** regularly to create a real file.\n\n---\n\n## Headings and formatting\n\nUse headings to organise longer documents:\n\n```markdown\n# Document title\n## Main section\n### Subsection\n```\n\nThe edit toolbar also provides bold, italic, quotations, lists, horizontal rules, images, tables, inline maths, and block maths.\n\n---\n\n## Maths\n\nInline maths uses `\\( ... \\)`:\n\n\\(E = mc^2\\)\n\nDisplay maths uses `\\[ ... \\]`:\n\n\\[\nF = G\\frac{m_1m_2}{r^2}\n\\]\n\nIn **Write** mode, select a rendered formula to edit its LaTeX source, then choose **Done** to render it again.\n\n---\n\n## Tables\n\nUse the **Table** button to insert and edit a Markdown table visually.\n\n| Quantity | Meaning | Relationship |\n|---|---|---|\n| \\(v\\) | wave speed | \\(v = f\\lambda\\) |\n| \\(f\\) | frequency | measured in hertz |\n| \\(\\lambda\\) | wavelength | measured in metres |\n\n---\n\n## Code\n\nTriple backticks create a code block:\n\n```csharp\npublic static double KineticEnergy(double mass, double velocity)\n{\n    return 0.5 * mass * velocity * velocity;\n}\n```\n\n---\n\n## Output styles\n\nChoose a style from the **Output** group to change the visual document and its printed or PDF appearance. The selected style does not change the Markdown source.\n\nSciwrix works as a standalone HTML file, through GitHub Pages, and as an Android app.\n";
03768: 
03769:     function showToast(message) {
03770:       clearTimeout(toastTimer);
03771:       toast.textContent = message;
03772:       toast.classList.add('show');
03773:       toastTimer = setTimeout(() => toast.classList.remove('show'), 2200);
03774:     }
03775: 
03776: 
03777:     function isFullscreenActive() {
03778:       return !!(document.fullscreenElement || document.webkitFullscreenElement);
03779:     }
03780: 
03781:     function updateFullscreenButton() {
03782:       if (!fullscreenBtn) return;
03783:       fullscreenBtn.textContent = isFullscreenActive() ? '×' : '⛶';
03784:       fullscreenBtn.setAttribute('aria-label', isFullscreenActive() ? 'Exit fullscreen' : 'Enter fullscreen');
03785:       fullscreenBtn.setAttribute('title', isFullscreenActive() ? 'Exit fullscreen' : 'Enter fullscreen');
03786:     }
03787: 
03788:     async function toggleFullscreen() {
03789:       const target = document.documentElement;
03790: 
03791:       try {
03792:         if (!isFullscreenActive()) {
03793:           if (target.requestFullscreen) {
03794:             await target.requestFullscreen();
03795:           } else if (target.webkitRequestFullscreen) {
03796:             target.webkitRequestFullscreen();
03797:           } else {
03798:             showToast('Fullscreen is not supported in this browser view.');
03799:             return;
03800:           }
03801:         } else {
03802:           if (document.exitFullscreen) {
03803:             await document.exitFullscreen();
03804:           } else if (document.webkitExitFullscreen) {
03805:             document.webkitExitFullscreen();
03806:           }
03807:         }
03808:       } catch (error) {
03809:         console.error(error);
03810:         showToast('Fullscreen was blocked or is not available here.');
03811:       } finally {
03812:         setTimeout(updateFullscreenButton, 60);
03813:       }
03814:     }
03815: 
03816:     function setTheme(theme) {
03817:       const isDark = theme === 'dark';
03818:       document.body.classList.toggle('dark', isDark);
03819:       darkBtn.textContent = isDark ? '☀' : '◐';
03820:       safeSetStorage(THEME_KEY, theme, true);
03821:     }

---

03835:     }
03836: 
03837:     function safeGetStorage(key, fallback = '') {
03838:       try {
03839:         const value = localStorage.getItem(key);
03840:         return value === null ? fallback : value;
03841:       } catch (error) {
03842:         console.warn('Could not read local storage:', key, error);
03843:         return fallback;
03844:       }
03845:     }
03846: 
03847:     function safeSetStorage(key, value, quiet = false) {
03848:       try {
03849:         localStorage.setItem(key, value);
03850:         return true;
03851:       } catch (error) {
03852:         console.warn('Could not write local storage:', key, error);
03853:         if (!quiet) showToast('Autosave storage is full or unavailable. Save the file manually.');
03854:         return false;
03855:       }
03856:     }
03857: 
03858:     function safeRemoveStorage(key) {
03859:       try { localStorage.removeItem(key); } catch (_error) {}
03860:     }
03861: 
03862:     function resetBrokenAutosave() {
03863:       safeRemoveStorage(STORAGE_KEY);
03864:       safeRemoveStorage(IMAGE_MAP_KEY);
03865:       editor.value = starterText;
03866:       embeddedImages = {};
03867:       nextImageNumber = 1;
03868:       safeSetStorage(STORAGE_KEY, editor.value, true);
03869:       setFileName('science-draft.md');
03870:       showToast('Recovered by clearing the broken autosave draft.');
03871:     }
03872: 
03873: 
03874:     function loadImageMap() {
03875:       try {
03876:         const rawImageMap = safeGetStorage(IMAGE_MAP_KEY, '{}') || '{}';
03877:         if (rawImageMap.length > 2500000) throw new Error('Stored image map is too large to restore safely.');
03878:         embeddedImages = JSON.parse(rawImageMap) || {};
03879:       } catch (_error) {
03880:         embeddedImages = {};
03881:       }
03882: 
03883:       nextImageNumber = 1;
03884:       Object.keys(embeddedImages).forEach(key => {
03885:         const match = /^image-(\d+)$/.exec(key);
03886:         if (match) {
03887:           nextImageNumber = Math.max(nextImageNumber, Number(match[1]) + 1);
03888:         }
03889:       });
03890:     }
03891: 
03892:     function saveImageMap() {
03893:       safeSetStorage(IMAGE_MAP_KEY, JSON.stringify(embeddedImages));
03894:     }
03895: 
03896:     function makeImageId() {
03897:       let id;
03898:       do {
03899:         id = `image-${nextImageNumber++}`;
03900:       } while (embeddedImages[id]);
03901:       return id;
03902:     }
03903: 
03904:     function formatBytes(bytes) {
03905:       if (!Number.isFinite(bytes)) return 'unknown size';
03906:       if (bytes < 1024) return `${bytes} B`;
03907:       if (bytes < 1024 * 1024) return `${Math.round(bytes / 1024)} KB`;
03908:       return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
03909:     }
03910: 
03911:     function collapseEmbeddedImages(markdown) {
03912:       return markdown.replace(/!\[([^\]]*)\]\((data:image\/(?:png|jpeg|jpg|webp|gif);base64,[^)]+)\)/gi, (_match, alt, dataUri) => {
03913:         const existing = Object.entries(embeddedImages).find(([, value]) => value === dataUri);
03914:         const id = existing ? existing[0] : makeImageId();
03915:         embeddedImages[id] = dataUri;
03916:         return `![${alt}](wysiwygmd-embed:${id})`;
03917:       });
03918:     }
03919: 
03920:     function expandEmbeddedImages(markdown) {
03921:       return markdown.replace(/!\[([^\]]*)\]\(wysiwygmd-embed:(image-\d+)\)/g, (match, alt, id) => {
03922:         const dataUri = embeddedImages[id];
03923:         return dataUri ? `![${alt}](${dataUri})` : match;
03924:       });
03925:     }
03926: 
03927:     function forceWysiwygFromMarkdown({ resetScroll = false, focusStart = false } = {}) {
03928:       if (!wysiwygEditor) return;
03929: 
03930:       // Loading a new file must be a hard rebuild.  A normal sync can be
03931:       // skipped while the visual editor has focus, which made file opening
03932:       // look as though the old document was still loaded.
03933:       activeMathEditInput = null;
03934:       savedWysiwygRange = null;
03935:       hideTableTools();
03936: 
03937:       try {
03938:         wysiwygSyncLock = true;
03939:         wysiwygEditor.innerHTML = prepareWysiwygHtmlFromMarkdown(editor.value || '');
03940:       } catch (error) {
03941:         console.error('Could not rebuild visual editor:', error);
03942:         wysiwygEditor.textContent = editor.value || '';
03943:         showToast('Visual editor could not render this file. Try MD mode.');
03944:       } finally {
03945:         wysiwygSyncLock = false;
03946:       }
03947:       typesetWysiwygMath(wysiwygEditor);
03948: 
03949:       if (resetScroll) {
03950:         wysiwygEditor.scrollTop = 0;
03951:         preview.scrollTop = 0;
03952:       } else {
03953:         resyncLinkedScrollAfterRender(getScrollProgress(getActiveEditorScroller()));
03954:       }
03955: 
03956:       if (focusStart && !sourceMode) {
03957:         requestAnimationFrame(() => {
03958:           try {
03959:             wysiwygEditor.focus({ preventScroll: true });
03960:             const selection = window.getSelection();
03961:             const range = document.createRange();
03962:             range.selectNodeContents(wysiwygEditor);
03963:             range.collapse(true);
03964:             selection.removeAllRanges();
03965:             selection.addRange(range);
03966:             savedWysiwygRange = range.cloneRange();
03967:           } catch (_error) {}
03968:         });
03969:       }
03970:     }
03971: 
03972:     function setEditorMarkdown(markdown, { collapseImages = false, resetScroll = true } = {}) {
03973:       loadImageMap();
03974: 
03975:       if (collapseImages) {
03976:         editor.value = collapseEmbeddedImages(markdown);
03977:         saveImageMap();
03978:       } else {
03979:         editor.value = markdown;
03980:       }
03981: 
03982:       safeSetStorage(STORAGE_KEY, editor.value);
03983:       updateNavigation();
03984:       forceWysiwygFromMarkdown({ resetScroll, focusStart: false });
03985:       scheduleRender();
03986: 
03987:       if (resetScroll) {
03988:         editor.scrollTop = 0;
03989:         try { editor.setSelectionRange(0, 0); } catch (_error) {}
03990:       }
03991:     }
03992: 
03993: 
03994:     function insertEmbeddedImageFromFile(file) {
03995:       if (!file) return;
03996:       loadImageMap();
03997: 
03998:       if (!/^image\/(png|jpeg|jpg|webp|gif)$/i.test(file.type)) {
03999:         showToast('Choose a PNG, JPEG, WebP, or GIF image.');
04000:         return;
04001:       }
04002: 
04003:       if (file.size > 3 * 1024 * 1024) {
04004:         const ok = confirm(`This image is ${formatBytes(file.size)}. Embedding it will make the Markdown file large. Continue?`);
04005:         if (!ok) return;
04006:       }
04007: 
04008:       const reader = new FileReader();
04009:       reader.onload = event => {
04010:         const dataUri = String(event.target.result || '');
04011:         if (!dataUri.startsWith('data:image/')) {
04012:           showToast('Could not read image data.');
04013:           return;
04014:         }
04015: 
04016:         const defaultAlt = (file.name || 'embedded image').replace(/\.[^.]+$/, '').replace(/[-_]+/g, ' ');
04017:         const alt = prompt('Image alt text:', defaultAlt) ?? defaultAlt;
04018: 
04019:         if (isVisualModeActive()) {
04020:           const inserted = insertImageInWysiwyg(dataUri, alt || 'Image');
04021:           if (inserted) {
04022:             showToast(`Embedded ${file.name || 'image'}`);
04023:             return;
04024:           }
04025:         }
04026: 
04027:         const markdownImage = collapseEmbeddedImages(`![${alt || 'Image'}](${dataUri})`);
04028:         saveImageMap();
04029:         replaceSelection(markdownImage, markdownImage.length, 0);
04030:         showToast(`Embedded ${file.name || 'image'}`);
04031:       };
04032: 
04033:       reader.onerror = () => showToast('Could not read image file.');
04034:       reader.readAsDataURL(file);
04035:     }
04036: 
04037:     function repairLegacyBareBracketMath(value) {
04038:       // WysiwygMD v9 accidentally serialised visual maths as bare [ ... ] or
04039:       // ( ... ) because JavaScript consumed the backslash in template literals.
04040:       // Repair only standalone bracketed blocks that look like LaTeX maths.
04041:       return String(value || '').replace(/(^|\n)\s*\[\s*([\s\S]*?)\s*\]\s*(?=\n|$)/g, (match, prefix, body) => {
04042:         const inner = String(body || '').trim();
04043:         const looksLikeLatex = /\\[a-zA-Z]+|[_^]\{|\\,|\{|\}|\^|_/.test(inner);
04044:         const tooLarge = inner.length > 1200 || /\n\s*\n\s*\n/.test(inner);
04045:         if (!inner || !looksLikeLatex || tooLarge) return match;
04046:         return `${prefix}\\[\n${inner}\n\\]`;
04047:       });
04048:     }
04049: 
04050:     function protectMath(markdown) {
04051:       const blocks = [];
04052:       const inlines = [];
04053:       const codeParts = [];
04054: 
04055:       const stashCode = value => {
04056:         const index = codeParts.length;
04057:         codeParts.push(value);
04058:         return `\uE000CODEPART${index}\uE000`;

---

04361:       const replacement = replaceInput.value;
04362:       const match = currentMatches[currentMatchIndex];
04363: 
04364:       editor.value = editor.value.slice(0, match.start) + replacement + editor.value.slice(match.end);
04365:       editor.focus();
04366:       editor.setSelectionRange(match.start, match.start + replacement.length);
04367:       saveDraft();
04368: 
04369:       updateFindMatches(false);
04370:       if (currentMatches.length) {
04371:         selectCurrentMatch();
04372:       } else {
04373:         findStatus.textContent = 'No matches remaining';
04374:       }
04375:     }
04376: 
04377:     function replaceAllMatches() {
04378:       const regex = buildFindRegex();
04379:       if (!regex) {
04380:         findStatus.textContent = 'Enter text to search';
04381:         return;
04382:       }
04383: 
04384:       updateFindMatches(false);
04385:       const count = currentMatches.length;
04386:       if (!count) {
04387:         findStatus.textContent = 'No matches';
04388:         return;
04389:       }
04390: 
04391:       const confirmed = confirm(`Replace all ${count} matches?`);
04392:       if (!confirmed) return;
04393: 
04394:       editor.value = editor.value.replace(regex, replaceInput.value);
04395:       editor.focus();
04396:       saveDraft();
04397: 
04398:       currentMatches = [];
04399:       currentMatchIndex = -1;
04400:       findStatus.textContent = `Replaced ${count} matches`;
04401:       showToast(`Replaced ${count} matches`);
04402:     }
04403: 
04404: 
04405:     function openHelpPanel() {
04406:       drawerBackdrop.classList.add('show');
04407:       helpDrawer.classList.add('open');
04408:       helpDrawer.setAttribute('aria-hidden', 'false');
04409:     }
04410: 
04411:     function closeHelpPanel() {
04412:       helpDrawer.classList.remove('open');
04413:       helpDrawer.setAttribute('aria-hidden', 'true');
04414: 
04415:       const mathOpen = typeof mathDrawer !== 'undefined' && mathDrawer && mathDrawer.classList.contains('open');
04416:       const findOpen = typeof findDrawer !== 'undefined' && findDrawer && findDrawer.classList.contains('open');
04417: 
04418:       if (!navDrawer.classList.contains('open') && !mathOpen && !findOpen) {
04419:         drawerBackdrop.classList.remove('show');
04420:       }
04421:     }
04422: 
04423:     function isVisualModeActive() {
04424:       return !sourceMode && wysiwygEditor && !wysiwygEditor.classList.contains('hidden');
04425:     }
04426: 
04427:     function saveWysiwygSelection() {
04428:       if (!wysiwygEditor) return;
04429:       const selection = window.getSelection();
04430:       if (!selection || selection.rangeCount === 0) return;
04431:       const range = selection.getRangeAt(0);
04432:       const container = range.commonAncestorContainer;
04433:       const element = container.nodeType === Node.ELEMENT_NODE ? container : container.parentElement;
04434:       if (element && wysiwygEditor.contains(element)) {
04435:         savedWysiwygRange = range.cloneRange();
04436:       }
04437:     }
04438: 
04439:     function restoreWysiwygSelection() {
04440:       wysiwygEditor.focus();
04441:       const selection = window.getSelection();
04442:       if (!selection) return null;
04443:       selection.removeAllRanges();
04444: 
04445:       if (savedWysiwygRange) {

---

05151:       if (!target) return;
05152: 
05153:       const root = target.nodeType === Node.ELEMENT_NODE ? target : wysiwygEditor;
05154:       const nodes = root.matches && root.matches('.wysiwyg-math, .math-inline[data-latex], .math-block[data-latex]')
05155:         ? [root]
05156:         : Array.from(root.querySelectorAll('.wysiwyg-math, .math-inline[data-latex], .math-block[data-latex]'));
05157: 
05158:       if (nodes.length) {
05159:         Promise.all(nodes.map(renderMathNodeDirectly)).catch(error => {
05160:           console.error(error);
05161:           showToast('Maths preview had a rendering issue.');
05162:         });
05163:         return;
05164:       }
05165: 
05166:       if (!window.MathJax?.typesetPromise) return;
05167:       try {
05168:         MathJax.typesetClear([root]);
05169:         MathJax.typesetPromise([root]).catch(error => {
05170:           console.error(error);
05171:           showToast('Maths preview had a rendering issue.');
05172:         });
05173:       } catch (error) {
05174:         console.error(error);
05175:       }
05176:     }
05177: 
05178:     function syncWysiwygFromMarkdown(force = false) {
05179:       if (!wysiwygEditor || wysiwygSyncLock) return;
05180:       if (!force && document.activeElement === wysiwygEditor) return;
05181:       hideTableTools();
05182:       try {
05183:         wysiwygSyncLock = true;
05184:         wysiwygEditor.innerHTML = prepareWysiwygHtmlFromMarkdown(editor.value);
05185:       } catch (error) {
05186:         console.error('Could not sync visual editor:', error);
05187:         wysiwygEditor.textContent = editor.value || '';
05188:         showToast('Visual editor could not render this section. Try MD mode.');
05189:       } finally {
05190:         wysiwygSyncLock = false;
05191:       }
05192:       typesetWysiwygMath(wysiwygEditor);
05193:     }
05194: 
05195:     function textOf(node) {
05196:       return (node.textContent || '').replace(/\u00a0/g, ' ');
05197:     }
05198: 
05199:     function inlineMarkdownFromNode(node) {
05200:       if (node.nodeType === Node.TEXT_NODE) return node.nodeValue || '';
05201:       if (node.nodeType !== Node.ELEMENT_NODE) return '';
05202:       const mathKind = node.getAttribute('data-wysiwygmd-math');
05203:       if (mathKind) {
05204:         const latex = node.getAttribute('data-latex') || '';
05205:         return mathKind === 'block' ? `\\[
05206: ${latex}
05207: \\]` : `\\(${latex}\\)`;
05208:       }
05209:       const tag = node.tagName.toLowerCase();
05210:       if (tag === 'br') return '\n';
05211:       if (tag === 'img') {
05212:         const alt = node.getAttribute('alt') || '';
05213:         const src = node.getAttribute('src') || '';
05214:         if (!src) return '';
05215:         if (/^data:image\//i.test(src)) {
05216:           const collapsed = collapseEmbeddedImages(`![${alt}](${src})`);
05217:           saveImageMap();
05218:           return collapsed;
05219:         }
05220:         return `![${alt}](${src})`;
05221:       }
05222:       if (tag === 'a') {
05223:         const href = node.getAttribute('href') || '';
05224:         const label = Array.from(node.childNodes).map(inlineMarkdownFromNode).join('') || href;
05225:         return href ? `[${label}](${href})` : label;
05226:       }
05227:       const inner = Array.from(node.childNodes).map(inlineMarkdownFromNode).join('');
05228:       if (tag === 'strong' || tag === 'b') return `**${inner}**`;
05229:       if (tag === 'em' || tag === 'i') return `*${inner}*`;
05230:       if (tag === 'code') return '`' + inner.replace(/`/g, '\\`') + '`';
05231:       if (tag === 'del' || tag === 's') return `~~${inner}~~`;
05232:       return inner;
05233:     }
05234: 
05235:     function blockMarkdownFromNode(node, listPrefix = '') {

---

05260:             const childTag = child.nodeType === Node.ELEMENT_NODE ? child.tagName.toLowerCase() : '';
05261:             return childTag === 'ul' || childTag === 'ol' ? '\n' + blockMarkdownFromNode(child).split('\n').map(x => '  ' + x).join('\n') : inlineMarkdownFromNode(child);
05262:           }).join('').trim();
05263:           return bullet + body;
05264:         }).join('\n');
05265:       }
05266:       if (tag === 'table') {
05267:         const cellMarkdown = cell => {
05268:           const raw = Array.from(cell.childNodes).map(inlineMarkdownFromNode).join('');
05269:           if (!raw.replace(/\s/g, '')) return '';
05270:           return raw.replace(/\r?\n/g, '<br>').trim().replace(/\|/g, '\\|');
05271:         };
05272:         const rows = Array.from(node.rows || []).map(tr => Array.from(tr.cells || []).map(cellMarkdown));
05273:         if (!rows.length) return '';
05274:         const width = Math.max(...rows.map(row => row.length));
05275:         const normalise = row => Array.from({ length: width }, (_unused, index) => row[index] || '');
05276:         const head = normalise(rows[0]);
05277:         const sep = head.map(() => '---');
05278:         return [head, sep, ...rows.slice(1).map(normalise)].map(row => '| ' + row.join(' | ') + ' |').join('\n');
05279:       }
05280:       if (tag === 'img') return inlineMarkdownFromNode(node);
05281:       return inline();
05282:     }
05283: 
05284:     function markdownFromWysiwyg() {
05285:       const blocks = Array.from(wysiwygEditor.childNodes).map(node => blockMarkdownFromNode(node)).filter(Boolean);
05286:       return blocks.join('\n\n').replace(/\n{3,}/g, '\n\n').trim() + '\n';
05287:     }
05288: 
05289:     function syncMarkdownFromWysiwyg() {
05290:       if (!wysiwygEditor || wysiwygSyncLock || documentLoadInProgress) return;
05291:       wysiwygSyncLock = true;
05292:       editor.value = markdownFromWysiwyg();
05293:       wysiwygSyncLock = false;
05294:       saveDraft(false);
05295:     }
05296: 
05297:     function hideTableTools() {
05298:       if (activeTableCell) activeTableCell.classList.remove('table-cell-active');
05299:       activeTableCell = null;
05300:       if (tableTools) {
05301:         tableTools.classList.remove('show');
05302:         tableTools.setAttribute('aria-hidden', 'true');
05303:       }
05304:     }
05305: 
05306:     function tableCellFromSelection() {
05307:       const selection = window.getSelection();
05308:       if (!selection || selection.rangeCount === 0) return null;
05309:       let node = selection.anchorNode;
05310:       if (!node) return null;
05311:       if (node.nodeType !== Node.ELEMENT_NODE) node = node.parentElement;
05312:       const cell = node && node.closest ? node.closest('th, td') : null;
05313:       return cell && wysiwygEditor.contains(cell) ? cell : null;
05314:     }
05315: 
05316:     function setActiveTableCell(cell) {
05317:       if (!cell || !wysiwygEditor.contains(cell)) {
05318:         hideTableTools();
05319:         return;
05320:       }
05321:       if (activeTableCell && activeTableCell !== cell) activeTableCell.classList.remove('table-cell-active');
05322:       activeTableCell = cell;
05323:       activeTableCell.classList.add('table-cell-active');
05324:       tableTools.classList.add('show');
05325:       tableTools.setAttribute('aria-hidden', 'false');
05326: 
05327:       const table = cell.closest('table');
05328:       const row = cell.closest('tr');
05329:       const deleteRowButton = tableTools.querySelector('[data-table-action="deleteRow"]');
05330:       const deleteColumnButton = tableTools.querySelector('[data-table-action="deleteColumn"]');
05331:       if (deleteRowButton) {
05332:         const isHeader = !!row.closest('thead') || Array.from(row.cells).every(item => item.tagName.toLowerCase() === 'th');
05333:         deleteRowButton.disabled = isHeader;
05334:         deleteRowButton.title = isHeader ? 'The Markdown heading row cannot be deleted' : 'Delete this row';
05335:       }
05336:       if (deleteColumnButton) deleteColumnButton.disabled = !table || (table.rows[0]?.cells.length || 0) <= 1;
05337:     }
05338: 
05339:     function focusTableCell(cell, selectContents = false) {
05340:       if (!cell) return;
05341:       wysiwygEditor.focus({ preventScroll: true });
05342:       const selection = window.getSelection();
05343:       const range = document.createRange();
05344:       range.selectNodeContents(cell);
05345:       if (!selectContents) range.collapse(true);
05346:       selection.removeAllRanges();
05347:       selection.addRange(range);
05348:       savedWysiwygRange = range.cloneRange();
05349:       setActiveTableCell(cell);
05350:       cell.scrollIntoView({ block: 'nearest', inline: 'nearest' });
05351:     }
05352: 
05353:     function createVisualTable(dataRows, columns) {
05354:       const table = document.createElement('table');
05355:       const thead = document.createElement('thead');
05356:       const headerRow = document.createElement('tr');
05357:       for (let column = 0; column < columns; column++) {
05358:         const th = document.createElement('th');
05359:         th.textContent = `Heading ${column + 1}`;
05360:         headerRow.appendChild(th);
05361:       }
05362:       thead.appendChild(headerRow);
05363:       table.appendChild(thead);
05364: 
05365:       const tbody = document.createElement('tbody');
05366:       for (let row = 0; row < dataRows; row++) {
05367:         const tr = document.createElement('tr');
05368:         for (let column = 0; column < columns; column++) {
05369:           const td = document.createElement('td');
05370:           td.appendChild(document.createElement('br'));
05371:           tr.appendChild(td);
05372:         }

---

05486:       Array.from(table.rows).forEach((row, rowIndex) => {
05487:         const newCell = document.createElement(rowIndex === 0 ? 'th' : 'td');
05488:         if (rowIndex === 0) newCell.textContent = `Heading ${insertIndex + 1}`;
05489:         else newCell.appendChild(document.createElement('br'));
05490:         const reference = row.cells[insertIndex] || null;
05491:         row.insertBefore(newCell, reference);
05492:       });
05493:       syncMarkdownFromWysiwyg();
05494:       scheduleRender();
05495:       focusTableCell(table.rows[cell.parentElement.rowIndex]?.cells[insertIndex] || table.rows[0]?.cells[insertIndex], true);
05496:     }
05497: 
05498:     function deleteActiveTableColumn() {
05499:       const cell = activeTableCell;
05500:       const table = cell?.closest('table');
05501:       if (!table || (table.rows[0]?.cells.length || 0) <= 1) return;
05502:       const columnIndex = cell.cellIndex;
05503:       const rowIndex = cell.parentElement.rowIndex;
05504:       Array.from(table.rows).forEach(row => {
05505:         if (row.cells[columnIndex]) row.deleteCell(columnIndex);
05506:       });
05507:       syncMarkdownFromWysiwyg();
05508:       scheduleRender();
05509:       const targetRow = table.rows[Math.min(rowIndex, table.rows.length - 1)];
05510:       focusTableCell(targetRow?.cells[Math.min(columnIndex, targetRow.cells.length - 1)] || table.rows[0]?.cells[0]);
05511:     }
05512: 
05513:     function deleteActiveTable() {
05514:       const table = activeTableCell?.closest('table');
05515:       if (!table) return;
05516:       if (!confirm('Delete this table?')) return;
05517:       const replacement = document.createElement('p');
05518:       replacement.appendChild(document.createElement('br'));
05519:       table.replaceWith(replacement);
05520:       hideTableTools();
05521:       syncMarkdownFromWysiwyg();
05522:       scheduleRender();
05523:       const range = document.createRange();
05524:       range.selectNodeContents(replacement);
05525:       range.collapse(true);
05526:       const selection = window.getSelection();
05527:       selection.removeAllRanges();
05528:       selection.addRange(range);
05529:       savedWysiwygRange = range.cloneRange();
05530:       showToast('Table deleted');
05531:     }
05532: 
05533:     function handleTableToolAction(action) {
05534:       switch (action) {
05535:         case 'addRow': addTableRowBelow(); break;
05536:         case 'deleteRow': deleteActiveTableRow(); break;
05537:         case 'addColumn': addTableColumnRight(); break;
05538:         case 'deleteColumn': deleteActiveTableColumn(); break;
05539:         case 'deleteTable': deleteActiveTable(); break;
05540:       }
05541:     }
05542: 
05543:     function moveThroughTable(event, cell) {
05544:       const table = cell.closest('table');
05545:       if (!table) return;
05546:       const cells = Array.from(table.querySelectorAll('th, td'));
05547:       let index = cells.indexOf(cell);
05548:       if (index < 0) return;
05549:       event.preventDefault();
05550:       if (event.shiftKey) {
05551:         if (index > 0) focusTableCell(cells[index - 1]);
05552:         return;
05553:       }
05554:       if (index === cells.length - 1) {
05555:         addTableRowBelow(cell);
05556:         return;
05557:       }
05558:       focusTableCell(cells[index + 1]);
05559:     }
05560: 
05561:     function setSourceMode(enabled) {
05562:       sourceMode = !!enabled;
05563:       if (sourceMode) {
05564:         hideTableTools();
05565:         syncMarkdownFromWysiwyg();
05566:         editor.value = collapseEmbeddedImages(editor.value);
05567:         saveImageMap();
05568:         safeSetStorage(STORAGE_KEY, editor.value);
05569:         wysiwygEditor.classList.add('hidden');
05570:         editor.classList.remove('hidden');
05571:         editModeLabel.textContent = 'Markdown source';
05572:         editor.focus();
05573:       } else {
05574:         syncWysiwygFromMarkdown(true);
05575:         editor.classList.add('hidden');
05576:         wysiwygEditor.classList.remove('hidden');
05577:         editModeLabel.textContent = 'Visual editor';
05578:         wysiwygEditor.focus();
05579:       }
05580:       resyncLinkedScrollAfterRender(getScrollProgress(getActiveEditorScroller()));
05581:     }
05582: 
05583:     function execWysiwyg(command, value = null) {
05584:       restoreWysiwygSelection();
05585:       document.execCommand(command, false, value);
05586:       saveWysiwygSelection();
05587:       syncMarkdownFromWysiwyg();
05588:     }
05589: 
05590:     function insertTextInWysiwyg(text, selectStart = null, selectLength = null) {
05591:       const range = restoreWysiwygSelection();
05592:       if (!range) return;
05593: 
05594:       const textNode = document.createTextNode(text);
05595:       range.deleteContents();
05596:       range.insertNode(textNode);
05597: 
05598:       const selection = window.getSelection();
05599:       const newRange = document.createRange();
05600:       const hasSelection = selectStart !== null && selectLength !== null;
05601:       const startOffset = hasSelection ? Number(selectStart) : text.length;
05602:       const endOffset = hasSelection ? startOffset + Number(selectLength) : startOffset;
05603: 
05604:       newRange.setStart(textNode, Math.max(0, Math.min(startOffset, text.length)));
05605:       newRange.setEnd(textNode, Math.max(0, Math.min(endOffset, text.length)));
05606:       selection.removeAllRanges();
05607:       selection.addRange(newRange);
05608:       savedWysiwygRange = newRange.cloneRange();
05609: 
05610:       syncMarkdownFromWysiwyg();
05611:       scheduleRender();
05612:     }
05613: 
05614:     function insertMathInWysiwyg(kind, latex) {
05615:       const range = restoreWysiwygSelection();
05616:       if (!range) return false;
05617: 
05618:       const type = kind === 'block' ? 'block' : 'inline';

---

05806:       return true;
05807:     }
05808: 
05809:     function renderNow() {
05810:       const linkedProgressBeforeRender = linkedScrollEnabled() ? getScrollProgress(getActiveEditorScroller()) : null;
05811: 
05812:       try {
05813:         const editorRaw = editor.value || '';
05814:         const raw = expandEmbeddedImages(editorRaw);
05815:         updateStats(editorRaw);
05816:         syncWysiwygFromMarkdown(false);
05817: 
05818:         const { protectedText, blocks, inlines } = protectMath(raw);
05819:         preview.innerHTML = sanitiseRenderedHtml(simpleMarkdownToHtml(protectedText));
05820: 
05821:         restoreMath(preview, blocks, inlines);
05822:         markSubmissionStructure(preview);
05823:         resyncLinkedScrollAfterRender(linkedProgressBeforeRender);
05824: 
05825:         if (window.MathJax?.typesetPromise) {
05826:           MathJax.typesetClear([preview]);
05827:           MathJax.typesetPromise([preview]).then(() => {
05828:             resyncLinkedScrollAfterRender(linkedProgressBeforeRender);
05829:           }).catch(err => {
05830:             console.error(err);
05831:             showToast('Maths preview had a rendering issue. Check the equation syntax.');
05832:           });
05833:         }
05834:       } catch (error) {
05835:         console.error('Preview render failed:', error);
05836:         preview.innerHTML = '<p><strong>The print renderer could not prepare this file.</strong></p><p>Save a Markdown copy or start a new document.</p>';
05837:         showToast('The print renderer could not prepare this file.');
05838:       }
05839:     }
05840: 
05841: 
05842:     function scheduleRender() {
05843:       clearTimeout(renderTimer);
05844:       renderTimer = setTimeout(renderNow, 220);
05845:     }
05846: 
05847:     function saveDraft(updateVisual = true) {
05848:       try {
05849:         queueHistoryCapture();
05850:         safeSetStorage(STORAGE_KEY, editor.value || '');
05851:         saveImageMap();
05852:         updateNavigation(false);
05853:         if (updateVisual) syncWysiwygFromMarkdown(false);
05854:         scheduleRender();
05855:       } catch (error) {
05856:         console.error('Autosave failed:', error);
05857:         showToast('Autosave failed. Save the file manually.');
05858:       }
05859:     }
05860: 
05861: 
05862:     function updateHistoryButtons() {
05863:       const pendingChange = historyCurrentMarkdown !== null && (editor.value || '') !== historyCurrentMarkdown;
05864:       if (undoBtn) undoBtn.disabled = undoStack.length === 0 && !pendingChange;
05865:       if (redoBtn) redoBtn.disabled = redoStack.length === 0 || pendingChange;
05866:     }
05867: 
05868:     function resetHistory(markdown = editor.value || '') {
05869:       clearTimeout(historyTimer);
05870:       historyTimer = null;
05871:       undoStack = [];
05872:       redoStack = [];
05873:       historyCurrentMarkdown = markdown;
05874:       updateHistoryButtons();
05875:     }
05876: 
05877:     function flushHistoryCapture() {
05878:       clearTimeout(historyTimer);
05879:       historyTimer = null;
05880:       if (historyApplying || documentLoadInProgress) return;
05881: 
05882:       const currentMarkdown = editor.value || '';
05883:       if (historyCurrentMarkdown === null) {
05884:         historyCurrentMarkdown = currentMarkdown;
05885:         updateHistoryButtons();
05886:         return;
05887:       }
05888:       if (currentMarkdown === historyCurrentMarkdown) return;
05889: 
05890:       undoStack.push(historyCurrentMarkdown);
05891:       if (undoStack.length > HISTORY_LIMIT) undoStack.shift();
05892:       historyCurrentMarkdown = currentMarkdown;
05893:       redoStack = [];
05894:       updateHistoryButtons();
05895:     }
05896: 
05897:     function queueHistoryCapture(delay = 450) {
05898:       if (historyApplying || documentLoadInProgress) return;
05899:       clearTimeout(historyTimer);
05900:       updateHistoryButtons();
05901:       historyTimer = setTimeout(flushHistoryCapture, delay);
05902:     }
05903: 
05904:     function applyHistoryMarkdown(markdown) {
05905:       historyApplying = true;
05906:       clearTimeout(historyTimer);
05907:       historyTimer = null;
05908:       activeMathEditInput = null;
05909:       savedWysiwygRange = null;
05910:       hideTableTools();
05911: 
05912:       try {
05913:         editor.value = markdown;
05914:         safeSetStorage(STORAGE_KEY, editor.value || '');
05915:         saveImageMap();
05916:         updateNavigation(false);
05917:         forceWysiwygFromMarkdown({ resetScroll: false, focusStart: false });
05918:         renderNow();
05919:       } finally {
05920:         historyApplying = false;
05921:         updateHistoryButtons();
05922:       }
05923:     }
05924: 
05925:     function undoDocument() {
05926:       if (isVisualModeActive()) commitActiveWysiwygMathEdit({ quiet: true });
05927:       flushHistoryCapture();
05928:       if (!undoStack.length) return;
05929: 
05930:       const currentMarkdown = editor.value || '';
05931:       const previousMarkdown = undoStack.pop();
05932:       redoStack.push(currentMarkdown);
05933:       if (redoStack.length > HISTORY_LIMIT) redoStack.shift();
05934:       historyCurrentMarkdown = previousMarkdown;
05935:       applyHistoryMarkdown(previousMarkdown);
05936:     }
05937: 
05938:     function redoDocument() {
05939:       if (isVisualModeActive()) commitActiveWysiwygMathEdit({ quiet: true });
05940:       flushHistoryCapture();
05941:       if (!redoStack.length) return;
05942: 
05943:       const currentMarkdown = editor.value || '';
05944:       const nextMarkdown = redoStack.pop();
05945:       undoStack.push(currentMarkdown);
05946:       if (undoStack.length > HISTORY_LIMIT) undoStack.shift();
05947:       historyCurrentMarkdown = nextMarkdown;
05948:       applyHistoryMarkdown(nextMarkdown);
05949:     }
05950: 
05951:     function editorHistoryShortcutTarget(target) {
05952:       return target === editor || target === wysiwygEditor || (wysiwygEditor && wysiwygEditor.contains(target));
05953:     }
05954: 
05955:     function clamp(value, min, max) {
05956:       return Math.min(max, Math.max(min, value));
05957:     }
05958: 
05959:     function getScrollProgress(element) {
05960:       if (!element) return 0;
05961:       const maxScroll = Math.max(1, element.scrollHeight - element.clientHeight);
05962:       return clamp(element.scrollTop / maxScroll, 0, 1);
05963:     }
05964: 
05965:     function setScrollProgress(element, progress) {
05966:       if (!element) return;
05967:       const maxScroll = Math.max(0, element.scrollHeight - element.clientHeight);
05968:       element.scrollTop = maxScroll * clamp(progress, 0, 1);
05969:     }
05970: 
05971:     function getActiveEditorScroller() {

---

06285:       await new Promise(resolve => requestAnimationFrame(() => requestAnimationFrame(resolve)));
06286:       await new Promise(resolve => setTimeout(resolve, 180));
06287: 
06288:       window.print();
06289: 
06290:       setTimeout(() => {
06291:         clearPrintClasses();
06292:         document.title = previousTitle;
06293:         applyScrollProgress('edit', previousProgress);
06294:       }, 450);
06295:     }
06296: 
06297:     function downloadMarkdown(fileNameOverride = null) {
06298:       if (isVisualModeActive()) {
06299:         const committedMath = commitActiveWysiwygMathEdit({ quiet: true });
06300:         if (!committedMath) syncMarkdownFromWysiwyg();
06301:       }
06302:       const text = expandEmbeddedImages(editor.value);
06303:       const safeName = normaliseMarkdownFileName(fileNameOverride || currentFileName || 'science-draft.md');
06304:       downloadTextFile(text, safeName, 'text/markdown;charset=utf-8');
06305:       setFileName(safeName);
06306:       showToast(`Saved ${safeName}`);
06307:     }
06308: 
06309:     function getSaveAsOptions() {
06310:       const suggestedName = normaliseMarkdownFileName(currentFileName || 'science-draft.md');
06311: 
06312:       if (typeof HTMLDialogElement === 'undefined') {
06313:         const requestedName = prompt('Save as filename:', suggestedName);
06314:         if (requestedName === null) return Promise.resolve(null);
06315:         const asHtml = confirm('Save as rendered HTML instead of Markdown?');
06316:         return Promise.resolve({ fileName: requestedName, asHtml });
06317:       }
06318: 
06319:       return new Promise(resolve => {
06320:         const dialog = document.createElement('dialog');
06321:         dialog.className = 'save-as-dialog';
06322:         dialog.innerHTML = `
06323:           <form method="dialog" class="save-as-form">
06324:             <h3>Save As</h3>
06325:             <label class="save-as-field">
06326:               <span>Filename</span>
06327:               <input name="fileName" type="text" value="${escapeHtml(suggestedName)}" autocomplete="off">
06328:             </label>
06329:             <label class="save-as-check">
06330:               <input name="asHtml" type="checkbox">
06331:               <span>Save rendered preview as HTML</span>
06332:             </label>
06333:             <p class="save-as-note">Leave unticked to save the Markdown source.</p>
06334:             <div class="save-as-actions">
06335:               <button value="cancel" formnovalidate>Cancel</button>
06336:               <button class="primary" value="save">Save</button>
06337:             </div>
06338:           </form>
06339:         `;
06340: 
06341:         const style = document.createElement('style');
06342:         style.textContent = `
06343:           .save-as-dialog { border: 1px solid var(--border); border-radius: 22px; padding: 0; background: var(--panel); color: var(--text); box-shadow: var(--shadow); width: min(92vw, 430px); }
06344:           .save-as-dialog::backdrop { background: rgba(15, 23, 42, 0.42); backdrop-filter: blur(3px); }
06345:           .save-as-form { padding: 18px; display: grid; gap: 14px; }
06346:           .save-as-form h3 { margin: 0; font-size: 1.1rem; }
06347:           .save-as-field, .save-as-check { display: grid; gap: 7px; font-weight: 700; }
06348:           .save-as-field input { min-height: 44px; border-radius: 14px; border: 1px solid var(--border); background: var(--panel-2); color: var(--text); padding: 0 12px; font: inherit; }
06349:           .save-as-check { grid-template-columns: auto 1fr; align-items: center; font-weight: 650; }
06350:           .save-as-check input { width: 20px; height: 20px; }
06351:           .save-as-note { margin: -4px 0 0; color: var(--muted); font-size: 0.9rem; }
06352:           .save-as-actions { display: flex; justify-content: flex-end; gap: 10px; }
06353:           .save-as-actions button { min-height: 42px; border-radius: 14px; border: 1px solid var(--border); background: var(--panel-2); color: var(--text); padding: 0 14px; font-weight: 800; }
06354:           .save-as-actions .primary { background: var(--accent); color: white; border-color: var(--accent); }
06355:         `;
06356: 
06357:         document.head.appendChild(style);
06358:         document.body.appendChild(dialog);
06359: 
06360:         const input = dialog.querySelector('input[name="fileName"]');
06361:         const check = dialog.querySelector('input[name="asHtml"]');
06362: 
06363:         check.addEventListener('change', () => {
06364:           input.value = check.checked ? normaliseHtmlFileName(input.value) : normaliseMarkdownFileName(input.value);
06365:         });
06366: 
06367:         dialog.addEventListener('close', () => {
06368:           const result = dialog.returnValue === 'save'
06369:             ? { fileName: input.value, asHtml: check.checked }

---

06465: </html>`;
06466:     }
06467: 
06468:     async function downloadRenderedHtml(fileNameOverride = null) {
06469:       await ensurePreviewRenderedForExport();
06470:       const safeName = normaliseHtmlFileName(fileNameOverride || currentFileName || 'draft.html');
06471:       downloadTextFile(buildStaticHtmlDocument(), safeName, 'text/html;charset=utf-8');
06472:       showToast(`Saved ${safeName}`);
06473:     }
06474: 
06475:     async function saveMarkdownAs() {
06476:       if (isVisualModeActive()) {
06477:         const committedMath = commitActiveWysiwygMathEdit({ quiet: true });
06478:         if (!committedMath) syncMarkdownFromWysiwyg();
06479:       }
06480:       const options = await getSaveAsOptions();
06481: 
06482:       if (!options) {
06483:         return;
06484:       }
06485: 
06486:       if (options.asHtml) {
06487:         await downloadRenderedHtml(options.fileName);
06488:         return;
06489:       }
06490: 
06491:       downloadMarkdown(options.fileName);
06492:     }
06493: 
06494: 
06495:     function clearDraft() {
06496:       const confirmed = confirm('Start a new document from the built-in Sciwrix starter? This will replace the current editor text, but it will not delete any files from your device.');
06497:       if (!confirmed) return;
06498: 
06499:       embeddedImages = {};
06500:       nextImageNumber = 1;
06501:       saveImageMap();
06502: 
06503:       // New document must be treated like opening a completely different file.
06504:       // Updating the hidden Markdown textarea is not enough: if the visual editor
06505:       // currently has focus, the normal render path deliberately avoids rebuilding
06506:       // it, which left the previous document visible in WYSIWYG mode.
06507:       activeMathEditInput = null;
06508:       savedWysiwygRange = null;
06509:       hideTableTools();
06510:       setEditorMarkdown(starterText, { collapseImages: false, resetScroll: true });
06511:       setFileName('science-draft.md');
06512: 
06513:       if (sourceMode) setSourceMode(false);
06514:       switchView('edit');
06515: 
06516:       // Force the visual editor after switchView as well, because wide desktop
06517:       // mode calls renderNow() during the switch and renderNow() is intentionally
06518:       // conservative about rebuilding a focused WYSIWYG pane.
06519:       forceWysiwygFromMarkdown({ resetScroll: true, focusStart: true });
06520:       renderNow();
06521:       saveDraft(false);
06522:       resetHistory(editor.value || '');
06523: 
06524:       requestAnimationFrame(() => {
06525:         forceWysiwygFromMarkdown({ resetScroll: true, focusStart: true });
06526:       });
06527: 
06528:       showToast('New document created');
06529:     }
06530: 
06531:     function prepareForDocumentOpen() {
06532:       // Android WebView can leave an active composition attached to the
06533:       // contenteditable editor while its file picker is open. Commit the
06534:       // current visual document, then blur it before handing control to the
06535:       // picker so a delayed IME event cannot restore stale WYSIWYG content.
06536:       if (isVisualModeActive()) syncMarkdownFromWysiwyg();
06537:       activeMathEditInput = null;
06538:       savedWysiwygRange = null;
06539:       hideTableTools();
06540:       try { wysiwygEditor.blur(); } catch (_error) {}
06541:       try { editor.blur(); } catch (_error) {}
06542:     }
06543: 
06544:     const fileOpenControl = document.querySelector('label[for="fileInput"]');
06545:     if (fileOpenControl) fileOpenControl.addEventListener('pointerdown', prepareForDocumentOpen);
06546:     fileInput.addEventListener('click', prepareForDocumentOpen);
06547: 
06548:     fileInput.addEventListener('change', async event => {
06549:       const file = event.target.files?.[0];
06550:       if (!file) return;
06551: 
06552:       prepareForDocumentOpen();
06553:       const previousMarkdown = editor.value;
06554:       const previousFileName = currentFileName;
06555:       const previousImages = { ...embeddedImages };
06556:       documentLoadInProgress = true;
06557:       clearTimeout(renderTimer);
06558: 
06559:       try {
06560:         const text = await file.text();
06561:         setEditorMarkdown(text, { collapseImages: true, resetScroll: true });
06562:         setFileName(file.name);
06563: 
06564:         // Do not call setSourceMode(false) here. It focuses the contenteditable
06565:         // editor, which allows Android's old IME composition to write back over
06566:         // the newly loaded Markdown. Switch the visible controls directly, then
06567:         // perform a hard WYSIWYG rebuild while synchronisation is locked.
06568:         sourceMode = false;
06569:         editor.classList.add('hidden');
06570:         wysiwygEditor.classList.remove('hidden');
06571:         editModeLabel.textContent = 'Visual editor';
06572:         switchView('edit');
06573:         forceWysiwygFromMarkdown({ resetScroll: true, focusStart: false });
06574:         saveDraft(false);
06575:         renderNow();
06576: 
06577:         // Rebuild once more after the picker and virtual keyboard have fully
06578:         // settled. This also protects devices that dispatch a late composition
06579:         // event after the file input change event.
06580:         await new Promise(resolve => requestAnimationFrame(() => requestAnimationFrame(resolve)));
06581:         forceWysiwygFromMarkdown({ resetScroll: true, focusStart: false });
06582:         renderNow();
06583:         resetHistory(editor.value || '');
06584:         showToast(`Opened ${file.name}`);
06585:       } catch (error) {
06586:         console.error(error);
06587:         editor.value = previousMarkdown || starterText;
06588:         embeddedImages = previousImages || {};
06589:         setFileName(previousFileName || 'science-draft.md');
06590:         forceWysiwygFromMarkdown({ resetScroll: false, focusStart: false });
06591:         renderNow();
06592:         showToast('Could not open that file. Your previous document was restored.');
06593:       } finally {
06594:         fileInput.value = '';
06595:         documentLoadInProgress = false;
06596:       }
06597:     });
06598: 
06599:     formatToolbar.addEventListener('pointerdown', event => {
06600:       const button = event.target.closest('button[data-action]');
06601:       if (!button) return;
06602:       if (isVisualModeActive()) saveWysiwygSelection();
06603:       event.preventDefault();
06604:     });
06605: 
06606:     formatToolbar.addEventListener('click', event => {
06607:       const button = event.target.closest('button[data-action]');
06608:       if (!button) return;
06609:       event.preventDefault();
06610:       handleFormatAction(button.getAttribute('data-action'));
06611:     });
06612: 
06613:     tableForm.addEventListener('submit', event => {
06614:       event.preventDefault();
06615:       const columns = Math.max(1, Math.min(12, Number(tableColumns.value) || 3));
06616:       const rows = Math.max(1, Math.min(30, Number(tableRows.value) || 2));
06617:       tableDialog.close();
06618:       if (isVisualModeActive()) {
06619:         insertVisualTable(rows, columns);
06620:       } else {
06621:         if (savedTableSourceSelection) {
06622:           editor.focus();
06623:           editor.setSelectionRange(savedTableSourceSelection.start, savedTableSourceSelection.end);
06624:         }
06625:         replaceSelection('\n\n' + markdownTableText(rows, columns) + '\n\n', 2, 0);
06626:         savedTableSourceSelection = null;
06627:       }
06628:     });
06629:     tableDialogClose.addEventListener('click', () => {
06630:       savedTableSourceSelection = null;
06631:       tableDialog.close();
06632:     });
06633:     tableDialogCancel.addEventListener('click', () => {
06634:       savedTableSourceSelection = null;
06635:       tableDialog.close();
06636:     });
06637: 
06638:     tableTools.addEventListener('pointerdown', event => {
06639:       const button = event.target.closest('button[data-table-action]');
06640:       if (button) event.preventDefault();
06641:     });
06642:     tableTools.addEventListener('click', event => {
06643:       const button = event.target.closest('button[data-table-action]');
06644:       if (!button || button.disabled) return;
06645:       event.preventDefault();
06646:       handleTableToolAction(button.getAttribute('data-table-action'));
06647:     });
06648: 
06649:     imageInput.addEventListener('change', event => {
06650:       const file = event.target.files && event.target.files[0];
06651:       insertEmbeddedImageFromFile(file);
06652:       imageInput.value = '';
06653:     });
06654: 
06655:     editor.addEventListener('input', () => saveDraft(true));
06656:     wysiwygEditor.addEventListener('input', () => {
06657:       saveWysiwygSelection();
06658:       syncMarkdownFromWysiwyg();
06659:     });
06660:     wysiwygEditor.addEventListener('keyup', () => {
06661:       saveWysiwygSelection();
06662:       const cell = tableCellFromSelection();
06663:       if (cell) setActiveTableCell(cell);
06664:     });
06665:     wysiwygEditor.addEventListener('mouseup', () => {
06666:       saveWysiwygSelection();
06667:       const cell = tableCellFromSelection();
06668:       if (cell) setActiveTableCell(cell);
06669:     });
06670:     wysiwygEditor.addEventListener('touchend', () => setTimeout(saveWysiwygSelection, 0));
06671:     wysiwygEditor.addEventListener('focus', saveWysiwygSelection);
06672:     wysiwygEditor.addEventListener('click', event => {
06673:       if (event.target.closest && event.target.closest('.math-edit-input, .math-edit-controls')) return;
06674:       const cell = event.target.closest && event.target.closest('th, td');
06675:       if (cell && wysiwygEditor.contains(cell)) setActiveTableCell(cell);
06676:       else hideTableTools();
06677:       const mathNode = event.target.closest && event.target.closest('.wysiwyg-math[data-wysiwygmd-math]');
06678:       if (!mathNode || !wysiwygEditor.contains(mathNode)) return;
06679:       event.preventDefault();
06680:       editWysiwygMathNode(mathNode);
06681:     });
06682:     wysiwygEditor.addEventListener('keydown', event => {
06683:       if (event.target.closest && event.target.closest('.math-edit-input')) return;
06684:       const cell = tableCellFromSelection() || (event.target.closest && event.target.closest('th, td'));
06685:       if (event.key === 'Tab' && cell && wysiwygEditor.contains(cell)) {
06686:         moveThroughTable(event, cell);
06687:         return;
06688:       }
06689:       if (event.key !== 'Enter' && event.key !== ' ') return;
06690:       const mathNode = event.target.closest && event.target.closest('.wysiwyg-math[data-wysiwygmd-math]');
06691:       if (!mathNode || !wysiwygEditor.contains(mathNode)) return;
06692:       event.preventDefault();
06693:       editWysiwygMathNode(mathNode);
06694:     });
06695:     wysiwygEditor.addEventListener('paste', event => {
06696:       event.preventDefault();
06697:       const text = (event.clipboardData || window.clipboardData).getData('text/plain');
06698:       document.execCommand('insertText', false, text);
06699:       syncMarkdownFromWysiwyg();
06700:     });
06701:     editor.addEventListener('scroll', () => {
06702:       if (currentView !== 'preview') lastScrollProgress = getScrollProgress(editor);
06703:       if (sourceMode) syncPreviewScrollToEditor();
06704:     });
06705:     wysiwygEditor.addEventListener('scroll', () => {
06706:       if (currentView !== 'preview') lastScrollProgress = getScrollProgress(wysiwygEditor);
06707:       if (!sourceMode) syncPreviewScrollToEditor();
06708:     });
06709:     preview.addEventListener('scroll', () => {
06710:       if (currentView !== 'edit') lastScrollProgress = getScrollProgress(preview);
06711:       syncEditorScrollToPreview();
06712:     });
06713:     downloadBtn.addEventListener('click', () => downloadMarkdown());
06714:     saveAsBtn.addEventListener('click', saveMarkdownAs);
06715:     printBtn.addEventListener('click', printPreview);
06716:     clearBtn.addEventListener('click', clearDraft);
06717:     undoBtn.addEventListener('pointerdown', event => event.preventDefault());
06718:     redoBtn.addEventListener('pointerdown', event => event.preventDefault());
06719:     undoBtn.addEventListener('click', undoDocument);
06720:     redoBtn.addEventListener('click', redoDocument);
06721:     darkBtn.addEventListener('click', () => {
06722:       setTheme(document.body.classList.contains('dark') ? 'light' : 'dark');
06723:     });
06724: 
06725:     fullscreenBtn.addEventListener('click', toggleFullscreen);
06726:     helpBtn.addEventListener('click', openHelpPanel);
06727:     closeHelpBtn.addEventListener('click', closeHelpPanel);
06728: 
06729:     document.addEventListener('fullscreenchange', updateFullscreenButton);
06730:     document.addEventListener('webkitfullscreenchange', updateFullscreenButton);
06731: 
06732:     previewStyle.addEventListener('change', () => {
06733:       setPreviewStyle(previewStyle.value);
06734:       renderNow();
06735:     });
06736: 
06737:     navBtn.addEventListener('click', openNavigation);
06738:     findBtn.addEventListener('click', openFindPanel);
06739:     closeFindBtn.addEventListener('click', closeFindPanel);
06740: 
06741:     findInput.addEventListener('input', () => updateFindMatches(false));
06742:     caseSensitiveFind.addEventListener('change', () => updateFindMatches(false));
06743:     nextMatchBtn.addEventListener('click', () => goToMatch(1));
06744:     prevMatchBtn.addEventListener('click', () => goToMatch(-1));
06745:     replaceOneBtn.addEventListener('click', replaceCurrentMatch);
06746:     replaceAllBtn.addEventListener('click', replaceAllMatches);
06747: 
06748:     findInput.addEventListener('keydown', event => {
06749:       if (event.key === 'Enter') {
06750:         event.preventDefault();
06751:         goToMatch(event.shiftKey ? -1 : 1);
06752:       }
06753:     });
06754:     mathBtn.addEventListener('pointerdown', () => {
06755:       if (isVisualModeActive()) saveWysiwygSelection();
06756:     });
06757:     mathBtn.addEventListener('click', openMathPalette);
06758:     closeNavBtn.addEventListener('click', closeNavigation);
06759:     closeMathBtn.addEventListener('click', closeMathPalette);
06760: 
06761:     mathDrawer.addEventListener('pointerdown', event => {
06762:       const button = event.target.closest('button');
06763:       if (!button) return;
06764:       if (isVisualModeActive()) event.preventDefault();
06765:     });
06766: 
06767:     mathDrawer.addEventListener('click', event => {
06768:       const button = event.target.closest('button');
06769:       if (!button) return;
06770:       const hasActiveMathInput = !!(activeMathEditInput && document.body.contains(activeMathEditInput));

---

06800:       if (!(event.ctrlKey || event.metaKey) || event.altKey || !editorHistoryShortcutTarget(event.target)) return;
06801:       const key = event.key.toLowerCase();
06802:       if (key === 'z') {
06803:         event.preventDefault();
06804:         if (event.shiftKey) redoDocument();
06805:         else undoDocument();
06806:       } else if (key === 'y') {
06807:         event.preventDefault();
06808:         redoDocument();
06809:       }
06810:     });
06811: 
06812:     editor.addEventListener('keydown', event => {
06813:       if (event.key === 'Tab') {
06814:         event.preventDefault();
06815:         const start = editor.selectionStart;
06816:         const end = editor.selectionEnd;
06817:         editor.value = editor.value.substring(0, start) + '  ' + editor.value.substring(end);
06818:         editor.selectionStart = editor.selectionEnd = start + 2;
06819:         saveDraft();
06820:       }
06821:     });
06822: 
06823:     loadImageMap();
06824: 
06825:     setTheme(safeGetStorage(THEME_KEY, 'light') || 'light');
06826:     setPreviewStyle(safeGetStorage(PREVIEW_STYLE_KEY, 'default') || 'default');
06827:     setFileName(currentFileName);
06828:     updateFullscreenButton();
06829:     try {
06830:       const restoredDraft = safeGetStorage(STORAGE_KEY, starterText) || starterText;
06831:       if (restoredDraft.length > 2500000) throw new Error('Autosaved draft is too large to restore safely.');
06832:       editor.value = collapseEmbeddedImages(restoredDraft);
06833:     } catch (error) {
06834:       console.error('Could not restore autosaved draft:', error);
06835:       resetBrokenAutosave();
06836:     }
06837:     try { saveImageMap(); } catch (error) { console.warn(error); }
06838:     safeSetStorage(STORAGE_KEY, editor.value || '', true);
06839:     try {
06840:       setSourceMode(false);
06841:       updateNavigation();
06842:       resetHistory(editor.value || '');
06843:     } catch (error) {
06844:       console.error('Startup render failed:', error);
06845:       resetBrokenAutosave();
06846:       try { setSourceMode(false); updateNavigation(); } catch (_error) {}
06847:     }
06848:     window.addEventListener('resize', () => {
06849:       clearTimeout(renderTimer);
06850:       renderTimer = setTimeout(handleResponsiveLayout, 150);
06851:     });
06852: 
06853:     window.addEventListener('load', () => {
06854:       setTimeout(() => {
06855:         renderNow();
06856:         handleResponsiveLayout();
06857:       }, 250);
06858:     });
06859:   
06860:   </script>
06861: 
06862: <script>
06863:   // Preserve explicit ribbon labels in older saved copies of the interface.
06864:   (function () {
06865:     function ready(fn) {
06866:       if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', fn, { once: true });
06867:       else fn();
06868:     }
06869: 
06870:     ready(function () {
06871:       var labels = ['File', 'Document', 'Output', 'View'];
06872:       Array.from(document.querySelectorAll('.top-toolbar .tool-group')).forEach(function (group, index) {
06873:         if (!group.getAttribute('data-ribbon-label')) {
06874:           group.setAttribute('data-ribbon-label', labels[index] || 'Tools');
06875:         }
06876:       });
06877:     });
06878:   })();
06879: </script>
06880: 
06881: </body>
06882: </html>