plugins {
    id 'com.android.application'
}

def scienceMdVersionCode = (project.findProperty('SCIENCEMD_VERSION_CODE') ?: '13').toInteger()
def scienceMdVersionName = project.findProperty('SCIENCEMD_VERSION_NAME') ?: '1.5.0'
def releaseKeystorePath = System.getenv('SCIENCEMD_KEYSTORE_PATH')

android {
    namespace 'uk.co.coolkama.sciencemd'
    compileSdk 35

    defaultConfig {
        applicationId 'uk.co.coolkama.sciencemd'
        minSdk 24
        targetSdk 35
        versionCode scienceMdVersionCode
        versionName scienceMdVersionName
    }

    signingConfigs {
        release {
            if (releaseKeystorePath) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv('SCIENCEMD_KEYSTORE_PASSWORD')
                keyAlias System.getenv('SCIENCEMD_KEY_ALIAS')
                keyPassword System.getenv('SCIENCEMD_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig releaseKeystorePath ? signingConfigs.release : null
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    def generatedAssetsDir = file("$buildDir/generated/sciencemdAssets")
    def generatedResDir = file("$buildDir/generated/sciencemdResources")

    sourceSets {
        main {
            assets.srcDirs += generatedAssetsDir
            res.srcDirs += generatedResDir
        }
    }

    tasks.register('copyScienceMdWebApp', Copy) {
        from(rootProject.file('../index.html'))
        into(generatedAssetsDir)
        rename { 'index.html' }
    }

    tasks.register('generateScienceMdLauncherIcon') {
        def sourceFile = rootProject.file('icon/sciencemd_launcher_icon.webp.b64')
        def outputFile = new File(
            generatedResDir,
            'drawable/sciencemd_launcher_icon.webp'
        )

        inputs.file(sourceFile)
        outputs.file(outputFile)

        doLast {
            if (!sourceFile.exists()) {
                throw new GradleException(
                    "Sciwrix launcher icon source is missing: ${sourceFile}"
                )
            }

            outputFile.parentFile.mkdirs()
            String encoded = sourceFile.getText('UTF-8').replaceAll('\\s+', '')
            outputFile.bytes = encoded.decodeBase64()

            if (!outputFile.exists() || outputFile.length() == 0) {
                throw new GradleException(
                    "Sciwrix launcher icon was not generated: ${outputFile}"
                )
            }
        }
    }

    tasks.named('preBuild').configure {
        dependsOn('copyScienceMdWebApp', 'generateScienceMdLauncherIcon')
    }
}
