plugins {
    id 'com.android.application'
}

def scienceMdVersionCode = (project.findProperty('SCIENCEMD_VERSION_CODE') ?: '3').toInteger()
def scienceMdVersionName = project.findProperty('SCIENCEMD_VERSION_NAME') ?: '1.2.0'
def releaseKeystorePath = System.getenv('SCIENCEMD_KEYSTORE_PATH')

android {
    namespace 'uk.co.coolkama.sciencemd'
    compileSdk 35

    defaultConfig {
        applicationId 'uk.co.coolkama.sciencemd'
        minSdk 24
        targetSdk 35
        versionCode scienceMdVersionCode
        versionName scienceMdVersionName
    }

    signingConfigs {
        release {
            if (releaseKeystorePath) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv('SCIENCEMD_KEYSTORE_PASSWORD')
                keyAlias System.getenv('SCIENCEMD_KEY_ALIAS')
                keyPassword System.getenv('SCIENCEMD_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (releaseKeystorePath) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    def generatedAssetsDir = file("$buildDir/generated/sciencemdAssets")
    def generatedResDir = file("$buildDir/generated/sciencemdResources")
    def launcherIconSource = rootProject.file('icon/sciencemd_launcher_icon.webp.b64')
    def launcherIconOutput = new File(generatedResDir, 'drawable/sciencemd_launcher_icon.webp')

    sourceSets {
        main {
            assets.srcDirs += generatedAssetsDir
            res.srcDirs += generatedResDir
        }
    }

    tasks.register('copyScienceMdWebApp', Copy) {
        from(rootProject.file('../index.html'))
        into(generatedAssetsDir)
        rename { 'index.html' }
    }

    tasks.register('generateScienceMdLauncherIcon') {
        inputs.file(launcherIconSource)
        outputs.file(launcherIconOutput)

        doLast {
            launcherIconOutput.parentFile.mkdirs()
            def encoded = launcherIconSource.getText('UTF-8').replaceAll('\\s', '')
            launcherIconOutput.bytes = encoded.decodeBase64()
        }
    }

    tasks.named('preBuild').configure {
        dependsOn('copyScienceMdWebApp', 'generateScienceMdLauncherIcon')
    }
}
